{
  "name": "frontend-developer-exercise",
  "version": "1.0.0",
  "description": "An exercise for frontend developer applicants Please see the PDF for the flow of the applications. The assets are in the assets folder.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moidmw/frontend-developer-exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moidmw/frontend-developer-exercise/issues"
  },
  "homepage": "https://github.com/moidmw/frontend-developer-exercise#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
